# Put this in ~/.tmux.conf

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use ctrl-b followed by - or | to split the current pane.
# -c is used to initialize the new pane to the same PWD as the current pane, like
# terminator does.
bind % split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Use ctrl-b and the arrows (while still holding ctrl-b to resize panes).

set -g mouse on

# Lots of scrollback.
set-option -g history-limit 100000
